.left {
  background-color: rgba(56, 52, 52, 0.1);
  border-radius: 2%;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  align-items: center;
  justify-content: space-evenly;
  flex-basis: 30%;
  margin-left: 20px;
  margin-top: 20px;
  max-height: calc(
    90vh - 20px
  ); /* hauteur maximale de l'élément .left en fonction de la hauteur de la fenêtre */
  overflow-y: scroll; /* Ajoute une barre de défilement verticale */
  overflow-x: hidden;
  margin-top: 50px;
  scrollbar-width: none; /* Firefox */

  .left::-webkit-scrollbar {
    width: 0 !important;
  }
  /* Masquer la barre de défilement sur Chrome */
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none; /* IE and Edge */
  &::-webkit-scrollbar {
    display: none;
  }

  .card {
    display: flex;
    flex-direction: column;
    border-radius: 10%;
    width: 40%;
    max-width: 150px;
    height: fit-content;
    margin-bottom: 7px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    flex-wrap: wrap;
    justify-content: space-evenly;

    transition: transform 0.3s ease-out;
    &:hover {
      transform: scale(1.05);
    }
  }

  .name {
    display: flex;
    font-size: 0.75rem;
    text-align: center;
    margin: auto;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  }

  .image {
    display: flex;
    margin: auto;
    max-width: 100%;
    height: 50px;
    width: 50px;
    margin-bottom: 10px;
  }

  .types {
    display: flex;
    margin: auto;
    color: rgb(255, 255, 255);
    gap: 5px;
    margin-bottom: 5px;
    font-size: 7px;
    text-align: center;
  }
}

@media screen and (min-width: 320px) and (max-width: 767.98px) {
  .left {
    order: 1;
    display: flex;
    max-height: calc(62vh - 10px);
    margin-top: 10px;
    justify-content: center;
    margin: auto;

    .card {
      display: flex;
      border-radius: 10%;
      width: 40%;
      max-width: 150px;
      height: fit-content;
      margin-bottom: 7px;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      flex-wrap: wrap;
      justify-content: space-evenly;

      transition: transform 0.3s ease-out;
      &:hover {
        transform: scale(1.05);
      }
    }

    .name {
      display: flex;
      font-size: 0.5rem;
      text-align: center;
      margin: auto;
      margin-bottom: 15px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    }

    .image {
      display: flex;
      margin: auto;
      max-width: 100%;
      height: 50px;
      width: 50px;
      margin-bottom: 10px;
    }

    .types {
      display: flex;
      margin: auto;
      color: rgb(255, 255, 255);
      gap: 6px;
      margin-bottom: 5px;
      font-size: 0.5rem;
      text-align: center;
    }
  }
}

@media screen and (min-width: 768px) {
  .left {
    max-height: calc(59vh - 10px);
    margin: auto;
    .card {
      margin-left: 5%;
      margin-right: 5%;
    }

    .name {
      font-size: 0.6rem;
      margin-bottom: 20px;
      margin-top: 10px;
    }

    .image {
      display: flex;
      margin: auto;
      width: 70%;
      height: 100px;
    }

    .types {
      gap: 6px;
      font-size: 0.5rem;
      text-align: center;
    }
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .left {
    max-height: calc(45vh - 10px);
    margin-top: 10px;
    margin: auto;

    .name {
      font-size: 0.7rem;
    }

    .image {
      display: flex;
      margin: auto;
      width: 80%;
      height: 100px;
    }

    .types {
      gap: 6px;
      font-size: 0.6rem;
      text-align: center;
    }
  }
}

@media screen and (min-width: 1025px) and (max-width: 1440px) {
  .left {
    max-height: calc(38vh - 10px);
    margin-top: 10px;
    margin: auto;
    margin-left: 20%;
    margin-right: 20%;

    .name {
      font-size: 0.7rem;
    }

    .image {
      display: flex;
      margin: auto;
      max-width: 100%;
      height: auto;
      width: auto;
    }

    .types {
      gap: 6px;
      font-size: 0.6rem;
      text-align: center;
    }
  }
}
@media screen and (min-width: 1441px) and (max-width: 1919px) {
  .left {
    max-height: calc(35vh - 10px);
    margin-top: 10px;
    margin: auto;
    margin-left: 20%;
    margin-right: 20%;

    .name {
      font-size: 0.7rem;
    }

    .image {
      display: flex;
      margin: auto;
      max-width: 100%;
      height: auto;
      width: auto;
    }

    .types {
      gap: 6px;
      font-size: 0.6rem;
      text-align: center;
    }
  }
}

@media screen and (min-width: 1920px)  {
  .left {
    max-height: calc(38vh - 10px);
    margin-top: 10px;
    margin: auto;
    margin-left: 25%;
    margin-right: 25%;

    .name {
      font-size: 0.7rem;
    }

    .image {
      display: flex;
      margin: auto;
      max-width: 100%;
      height: auto;
      width: auto;
    }

    .types {
      gap: 6px;
      font-size: 0.6rem;
      text-align: center;
    }
  
   .card {
      display: flex;
      border-radius: 10%;
      width: 50%;
      max-width: 250px;
      height: fit-content;
      margin-bottom: 7px;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      flex-wrap: wrap;
      justify-content: space-evenly;

      transition: transform 0.3s ease-out;
      &:hover {
        transform: scale(1.05);
      }
    }
  
  
  
  }
}